spring.application.name=sgp-api

# Propriedades de conexão com o banco de dados
# https://spring.io/guides/gs/accessing-data-mysql
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sgp_db
spring.datasource.username=root
spring.datasource.password=root

